<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    NanaBox
  FILE:       NanaBox.Core.props
  PURPOSE:    MSBuild Properties for NanaBox.Core

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IncludePath>$(MSBuildThisFileDirectory);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>$(OutDir)NanaBox.Core.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)NanaBox.Core.vcxproj">
      <Project>{A8A93E36-D894-484F-86A1-1D61DC0236FE}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>