# NanaBox

./: .editorconfig  .gitignore  BuildAllTargets.proj  CONTRIBUTING.md  License.md  NanaBox.MaintainerTools.sln  NanaBox.MaintainerTools.slnx  NanaBox.sln  NanaBox.slnx  ReadMe.md
.github/: FUNDING.yml
.github/workflows/: BuildBinaries.yml
DevelopmentChannelSwitcher/: DevelopmentChannelSwitcher.csproj  Program.cs
Documents/: ChannelSwitchNote.md  ConfigurationReference.md  ConfigurationSchema.json  ConfigurationTemplate.7b  GenerateVmmsCertificate.ps1  GetBuildNumber.xlsx  People.md  Privacy.md  ReleaseNotes.md  SponsorEdition.md  Versioning.md
Mile.Library.Windows/: Mile.Windows.DwmHelpers.cpp  Mile.Windows.DwmHelpers.h
Mile.Project.ModernWindows/: Mile.Project.Cpp.CppWinRT.props  Mile.Project.Cpp.VC-LTL.props  Mile.Project.Cpp.props
Mile.Xaml/: Application.cpp  Application.h  Application.idl  Mile.Project.Properties.h  Mile.Xaml.vcxproj  pch.h
NanaBox/: AboutPage.cpp  AboutPage.h  AboutPage.idl  AboutPage.xaml  App.cpp  App.h  App.idl  App.xaml  BasicConfigurationPage.cpp  BasicConfigurationPage.h  BasicConfigurationPage.idl  BasicConfigurationPage.xaml  BooleanToStringConverter.cpp  BooleanToStringConverter.h  BooleanToStringConverter.idl  ComPortsViewModel.cpp  ComPortsViewModel.h  ComPortsViewModel.idl  ConfigurationManager.cpp  ConfigurationManager.h  ConfigurationSpecification.h  ConfigurationStyles.xaml  ConfigurationViewModel.cpp  ConfigurationViewModel.h  ConfigurationViewModel.idl  ConfigurationWindow.cpp  ConfigurationWindow.h  ConfigurationWindowControl.cpp  ConfigurationWindowControl.h  ConfigurationWindowControl.idl  ConfigurationWindowControl.xaml  DelegateTypes.idl  Environment.cpp  Environment.h  ExitConfirmationPage.cpp  ExitConfirmationPage.h  ExitConfirmationPage.idl  ExitConfirmationPage.xaml  GpuViewModel.cpp  GpuViewModel.h  (+112 more)
NanaBox.Core/: NanaBox.Core.props  NanaBox.Core.vcxproj
NanaBox.Project/: NanaBox.Project.Runtime.props  NanaBox.Project.Version.props  NanaBox.Project.props  ReadMe.md
NanaBox.ProjectAssetsGenerator/: Program.cs
NanaBox.RefreshPackageVersion/: Program.cs
NanaBox/Strings/en/: AboutPage.resw  CompactVirtualHardDiskWizard.resw  ExitConfirmationPage.resw  MainWindow.resw  MainWindowExitNoticeWindow.resw  MessagePage.resw  Messages.resw  NewVirtualHardDiskPage.resw  QuickStartPage.resw  ReloadConfirmationPage.resw  ResizeVirtualHardDiskPage.resw  SponsorPage.resw
NanaBox/Strings/zh-Hans/: AboutPage.resw  CompactVirtualHardDiskWizard.resw  ExitConfirmationPage.resw  MainWindow.resw  MainWindowExitNoticeWindow.resw  MessagePage.resw  Messages.resw  NewVirtualHardDiskPage.resw  QuickStartPage.resw  ReloadConfirmationPage.resw  ResizeVirtualHardDiskPage.resw  SponsorPage.resw
NanaBoxPackage/: NanaBoxPackage.wapproj  NewVirtualMachineTemplate.7b  Package.appxmanifest
NanaBoxPackage/Strings/en/: PackageResources.resw
NanaBoxPackage/Strings/zh-Hans/: PackageResources.resw
NanaBoxShellExtension/: NanaBoxShellExtension.cpp  NanaBoxShellExtension.vcxproj
