<?xml version="1.0" encoding="utf-8"?>
<Project 
  DefaultTargets="Restore;Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Restore" >
    <ItemGroup>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaBox.sln">
        <AdditionalProperties>Configuration=Debug;Platform=x64</AdditionalProperties>   
      </ProjectReference>
      <ProjectReference Include="$(MSBuildThisFileDirectory)NanaBox.sln">
        <AdditionalProperties>Configuration=Release;Platform=x64</AdditionalProperties>   
      </ProjectReference>
    </ItemGroup>
    <MSBuild
      Projects="@(ProjectReference)"
      Targets="Restore"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64" />
  </Target>
  <Target Name="Build" >
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)NanaBoxPackage\NanaBoxPackage.wapproj"
      Targets="Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64;Configuration=Debug;Platform=x64" />
    <MSBuild
      Projects="$(MSBuildThisFileDirectory)NanaBoxPackage\NanaBoxPackage.wapproj"
      Targets="Build"
      BuildInParallel="True"
      StopOnFirstFailure="True"
      Properties="PreferredToolArchitecture=x64;Configuration=Release;Platform=x64" />
  </Target>
</Project>