<Page
  x:Class="NanaBox.MainWindowControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="using:NanaBox"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <CommandBar
      HorizontalAlignment="Left"
      HorizontalContentAlignment="Stretch"
      VerticalContentAlignment="Center"
      Background="Transparent"
      DefaultLabelPosition="Collapsed"
      IsDynamicOverflowEnabled="False"
      IsOpen="False">
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Virtual Machine Settings Button]"
        Icon="Setting"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Virtual Machine Settings]" />
      <AppBarToggleButton
        Width="40"
        AutomationProperties.Name="[Enhanced Session Button]"
        Icon="NewWindow"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Enhanced Session]" />
      <AppBarToggleButton
        Width="40"
        AutomationProperties.Name="[Pause Virtual Machine Button]"
        Icon="Pause"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Pause Virtual Machine]" />
      <AppBarSeparator />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Save Virtual Machine Status Button]"
        Icon="Save"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Save Virtual Machine Status]" />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Shutdown Virtual Machine Button]"
        Icon="Stop"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Shutdown Virtual Machine]" />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Terminate Virtual Machine Button]"
        Icon="Cancel"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Terminate Virtual Machine]" />
      <AppBarButton
        Width="40"
        AutomationProperties.Name="[Restart Virtual Machine Button]"
        Icon="Refresh"
        LabelPosition="Collapsed"
        ToolTipService.ToolTip="[Restart Virtual Machine]" />
    </CommandBar>
  </Grid>
</Page>
