<?xml version="1.0" encoding="utf-8"?>
<!--
  PROJECT:    NanaBox
  FILE:       NanaBox.Project.Version.props
  PURPOSE:    MSBuild Properties for project version configurations for NanaBox

  LICENSE:    The MIT License

  MAINTAINER: MouriNaruto (Kenji.Mouri@outlook.com)
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NanaBoxMajorVersion>1</NanaBoxMajorVersion>
    <NanaBoxMinorVersion>7</NanaBoxMinorVersion>
    <!-- <NanaBoxBuildNumberDate>2026-07-05</NanaBoxBuildNumberDate> -->
    <!-- <NanaBoxVersionTag>Update 1</NanaBoxVersionTag> -->
  </PropertyGroup>
</Project>