<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.x64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Platform.ARM64.props" />
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.props" />
  <PropertyGroup>
    <ProjectGuid>82add9c0-8e78-4f12-b61e-f2d336ef90d4</ProjectGuid>
    <TargetPlatformVersion>10.0.22621.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Always</AppxBundle>
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en</AppxDefaultResourceQualifiers>
    <EntryPointProjectUniqueName>..\NanaBox\NanaBox.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <!-- Image Assets -->
    <Content Include="..\Assets\PreviewPackageAssets\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanaBox\NanaBox.vcxproj" />
  </ItemGroup>
  <Import Project="..\Mile.Project.Windows\Mile.Project.Wap.targets" />
</Project>