<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Sdk="Mile.Project.Configurations" Version="1.0.1917" Project="Mile.Project.Platform.x64.props" />
  <Import Sdk="Mile.Project.Configurations" Version="1.0.1917" Project="Mile.Project.Platform.ARM64.props" />
  <Import Sdk="Mile.Project.Configurations" Version="1.0.1917" Project="Mile.Project.Wap.props" />
  <PropertyGroup>
    <ProjectGuid>82add9c0-8e78-4f12-b61e-f2d336ef90d4</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundlePlatforms>x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <AppxBundle>Always</AppxBundle>
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en</AppxDefaultResourceQualifiers>
    <EntryPointProjectUniqueName>..\NanaBox\NanaBox.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <!-- Image Assets -->
    <Content Include="..\Assets\PackageAssets\**\*">
      <DeploymentContent>true</DeploymentContent>
      <Link>Assets\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <!-- Internationalization Support -->
    <PRIResource Include="Strings\**\*">
      <Link>Strings\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </PRIResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NanaBox\NanaBox.vcxproj">
      <Project>{BF54E51D-D562-4F07-8FE0-EF538B0A1628}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Sdk="Mile.Project.Configurations" Version="1.0.1917" Project="Mile.Project.Wap.targets" />
</Project>